WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" Foreground="ForestGreen" Margin="5"><Run Text="身高:"/></TextBlock>
                <TextBox Background="GreenYellow" Margin="5" x:Name="Box1" Width="165"/>
                <Button Width="65" Height="30" Padding="1"  x:Name="Clear_Btn1" Content="消去" Click="Clear_Btn1_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Slider Maximum="200" Minimum="0" ValueChanged="Slider_ValueChanged" x:Name="hBar" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" Foreground="PaleVioletRed" Margin="5"><Run Text="體重:"/></TextBlock>
                <TextBox Background="Plum" Margin="5" x:Name="Box2" Width="165"/>
                <Button Width="65" Height="30" Padding="1"  x:Name="Clear_Btn2" Content="消去" Click="Clear_Btn2_Click"/>
            </StackPanel>
                <Button Width="95" Height="45" Padding="1" x:Name="cu" Content="計算" Click="cu_Click"></Button>
            <TextBlock FontSize="20" x:Name="Answer" Padding="165,0">0</TextBlock>
        </StackPanel>
    </Grid>
</Window>
